<!DOCTYPE html>

<html>

    <head>
        <style>
            #outerborder {
                height: 1000px;
                width: 700px;
                background-color: #A8D5E9;
                margin-left: auto;
                margin-right: auto;
                margin-top: 30px;
            }
            #myself {
                height: 500px;
                width: 300px;
                margin-left: 200px;
                margin-right: 200px;
            }
            #info {
                font-size: 24px;
                font-family: monospace;
                text-align: center;
            }
            #toprojects {
                text-align: center;
                font-family: monospace;
                font-size: 30px;
                color: azure;
                background-color: #318EC2;
                height: 120px;
                width: 349px;
                position: relative;
                top: 160px;
            }
            #toprojects:hover {
                color: #318EC2;
                background-color: azure;
            }
            #tohome {
                text-align: center;
                font-family: monospace;
                font-size: 30px;
                color: azure;
                background-color: #318EC2;
                height: 120px;
                width: 349px;
                position: relative;
                top: 40px;
                left: 351px;
            }
            #tohome:hover {
                color: #318EC2;
                background-color: azure;
            }
        
        
        </style>
    
    
    </head>
    <body>
       <div id = "outerborder">
           <img src = "Myself.JPG" id = "myself">
           <p id = "info">Hi, my name is Anshul Prabu. I am 13 years old, and I am going to be in ninth grade at American High School. I like to read, play sports, play video games, and board games. I have also recently started coding, and I really like it. I also have an interest in cars.</p>
           <a href = "Projectsport.html">
               <button id = "toprojects">
                   My<br/>Projects
               </button>
           </a>
           <a href = "homepageport.html">
               <button id = "tohome">
                   Home
               </button>
           </a>
       </div>
    
   </body>




</html>