<!DOCTYPE html>

<html>

<head>
    
    <style>
        
        body {
            
            background-color: skyblue;
            text-align: center;

        }
        #headings {
            
            font-size: 48px;
            color: blue;
            
        }
        .letterpart {
            
            font-size: 24px;
            color: blue;
            font-family: monospace;
        }
        #box1 {
            
            color: black;
            border-style: solid;
            border-width: 3px;
            background-color: red;
        }
        #box2 {
            
            color: black;
            border-style: solid;
            border-width: 3px;
            background-color: orangered;
        }
    
    
    
    </style>
    
</head>


<body>
   <div id= "box1" >   
    <h1 id = "headings"> Happy Fathers Day </h1>
   </div>
   
   <div id = "box2" > 
    <p class = "letterpart"> 
    You are the best dad in the world. 
    
    </p>
    <p class = "letterpart">
     I am very lucky to have a dad like you.
    </p>
    <p class = "letterpart">
     Love, Anshul
    </p>
   </div>

    
    
    
    
    
</body>










</html>