<!DOCTYPE html>

<html>
 
 <head>
     <style>
         #outerborder {
             height: 750px;
             width: 600px;
             background-color: #D2D4E7;
             margin-left: auto;
             margin-right: auto;
             margin-top: 30px;
         }
         #innerborder {
             height: 500px;
             width: 500px;
             background-color: #B9B8D4;
             margin-left: 50px;
             margin-right: 50px;
             position: relative;
             top: 30px;
         }
         #overview {
             height: 400px;
             width: 400px;
             background-color: #81A2EC;
             margin-left: 50px;
             margin-right: 50px;
             position: relative;
             top: 50px;
         }
         #Myname {
             text-align: center;
             font-family: monospace;
             font-size: 48px;
             color: #C8161B;
             font-style: italic;
         }
         #quickoverview {
             text-align: center;
             font-family: monospace;
             font-size: 14px;
         }
         #myprojects {
             text-align: center;
             font-family: monospace;
             font-size: 48px;
             font-style: italic;
             height: 150px;
             width: 350px;
             background-color: #2FB4D1;
             margin-left: 25px;
             margin-right: 25px;
             position: relative;
             top: 70px;
             border-color: #2FB4D1;
             transition-duration: 0.2s;
         }
         #myprojects:hover {
             background-color: black;
             color: #2FB4D1;
         }
         #aboutme {
             text-align: center;
             font-family: monospace;
             font-size: 48px;
             font-style: italic;
             color: #C8161B;
             height: 100px;
             width: 500px;
             background-color: #46B7F6;
             margin-left: 50px;
             margin-right: 50px;
             position: relative;
             top: 90px;
             border-color: #46B7F6;
             transition-duration: 0.2s;
         }
         #aboutme:hover {
             background-color: #C8161B;
             color: #46B7F6;
         }
     
     
     
     </style>
     <script>
          
     
     
     
     
     </script>
    
    
 </head>

 <body>
    <div id = "outerborder">
        <div id = "innerborder">
            <div id = "overview">
                <p id = "Myname">Anshul Prabu</p>
                <p id = "quickoverview">Hi, my name is Anshul, and this is my portfolio. Learn more about me by clicking the About Me Button. If you want to see my projects, click on the My Projects button.</p>
                <a href = "Projectsport.html">
                    <button id = "myprojects">
                        My<br/>Projects
                    </button>
                </a>
            </div>
        </div>
        <a href = "Aboutmeport.html">
            <button id = "aboutme">
                About Me
            </button>
        </a>
    </div>
      
    
    
    
    
    
    
 </body>



</html>