<!DOCTYPE html>


<html>

<head>
    
    <style>
        body, html {
            background-color: #f6f6f6;
        }
        #canvas {
            height: 400px;
            width: 400px;
            background-color: #fff4db;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            box-shadow: 10px 10px 0px #8d8d8d;
        }
        #toprow {
            height: 290px;
        }
        #bigbox {
            height: 290px;
            width: 290px;
        }
        #topleftcolumn {
            height: 290px;
        }
        #dividerone {
            height: 290px;
            width: 10px;
        }
        .mediumbox {
            width: 100px;
            height: 140px;
        }
        #divider2 {
            height: 10px;
            width: 100px;
                    }
        .red {
            background-color: red;
        }
        .blue {
            background-color: blue;
        }
        .yellow {
            background-color: yellow;
        }
        .black {
            background-color: black;
        }
        .right {
            float: right;
        }
        #middlerow {
            height: 10px;
            width: 400px;
        }
        .smallbox {
            width: 20px;
            height: 45px;
        }
        #divider3 {
            height: 10px;
            width: 20px;
        }
        .bottomdividers {
            height: 100px;
            width: 10px;
        }
        #bottombox {
            height: 100px;
            width: 260px;
        }
        #bottomleftbox {
            height: 100px;
            width: 100px;
        }
       
        
    
    
    </style>
    
</head>

<body>
    
    <div id = "canvas">
        <div id = "toprow">
            <div id = "bigbox" class = "red right"></div>
            <div id = "dividerone" class = "black right"></div>
            <div id = "topleftcolumn" class = "right">
                <div class = "mediumbox"></div>
                <div id = "divider2" class = "black"></div>
                <div class = "mediumbox"></div>
            </div>   
        </div>
        <div id = "middlerow" class = "black"></div>
        <div id = "bottomrow" class = "black"></div>
            <div id = "bottomrightcolumn" class = "right">
                <div class = "smallbox"></div>
                <div id = "divider3" class = "black"></div>
                <div class = "smallbox yellow"></div>
            </div>
            <div class = "bottomdividers black right"></div>
            <div id = "bottombox" class = "right"></div>
            <div class = "bottomdividers black right"></div>
            <div id = "bottomleftbox" class = "blue right"></div>
    </div>

    
</body>

</html>