<!DOCTYPE html>

<html>

<head>
    <style>
        #outerborder {
            height: 750px;
            width: 1000px;
            background-color: #DAC9C9;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        #backdrop {
            width: 910px;
            height: 325px;
            margin-left: 55px;
            margin-right: 55px;
            position: relative;
            top: 37px;
        }
        #project1 {
            height: 325px;
            width: 149px;
            background-color: #CD1D24;
            color: #8E4BB6;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            border-color: #CD1D24;
            position: relative;
            top: -53px;
            transition-duration: 0.2s;
        }
        #project1:hover {
            background-color: #8E4BB6;
            color: #CD1D24;
        }
        #project2 {
            height: 325px;
            width: 149px;
            background-color: #DD911F;
            color: #5C70D9;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            border-color: #DD911F;
            position: relative;
            top: -53px;
            transition-duration: 0.2s;
        }
        #project2:hover {
            background-color: #5C70D9;
            color: #DD911F;
        }
        #project3 {
            height: 325px;
            width: 149px;
            background-color: #CDD02A;
            color: #0DE409;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            border-color: #CDD02A;
            position: relative;
            top: -35px;
            transition-duration: 0.2s;
        }
        #project3:hover {
            background-color: #0DE409;
            color: #CDD02A;
        }
        #project4 {
            height: 325px;
            width: 149px;
            background-color: #0DE409;
            color: #CDD02A;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            border-color: #0DE409;
            transition-duration: 0.2s;
        }
        #project4:hover {
            background-color: #CDD02A;
            color: #0DE409;
        }
        #project5 {
            height: 325px;
            width: 149px;
            background-color: #5C70D9;
            color: #DD911F;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            border-color: #5C70D9;
            position: relative;
            top: -53px;
            transition-duration: 0.2s;
        }
        #project5:hover {
            background-color: #DD911F;
            color: #5C70D9;
        }
        #project6 {
            height: 325px;
            width: 149px;
            background-color: #8E4BB6;
            color: #CD1D24;
            font-family: monospace;
            font-size: 30px;
            text-align: center;
            border-color: #8E4BB6;
            position: relative;
            top: -458px;
            left: 765px;
            transition-duration: 0.2s;
        }
        #project6:hover {
            background-color: #CD1D24;
            color: #8E4BB6;
        }
        #aboutme {
            height: 350px;
            width: 350px;
            background-color: #318EC2;
            color: azure;
            border-color: #318EC2;
            text-align: center;
            font-family: monospace;
            font-size: 80px;
            margin-left: -153px;
            position: relative;
            top: -61px;
        }
        #aboutme:hover {
            color: #318EC2;
            background-color: azure;
        }
        #home {
            height: 350px;
            width: 350px;
            background-color: #318EC2;
            color: azure;
            border-color: #318EC2;
            text-align: center;
            font-family: monospace;
            font-size: 80px;
            position: relative;
            top: -15px;
            left: 209px;
        }
        #home:hover {
            color: #318EC2;
            background-color: azure;
        }
        
        
        

        
        
    
    </style>
    
</head>
<body>
    <div id = "outerborder">
        <div id = "backdrop">
            <a href = "index.html">
                <button id = "project1">
                    The<br/>Three<br/>Little<br/>Pigs
                </button>
            </a>
            <a href = "FathersDayCard.html">
                <button id = "project2">
                    My<br/>Father's<br/>Day<br/>Card
                </button>
            </a>
            <a href = "Mondrian.html">
                <button id = "project3">
                    A<br/>Mondrian<br/>Painting
                </button>
            </a>
            <a href = "Madlibs.html">
                <button id = "project4">
                    Madlibs
                </button>
            </a>
            <a href = "outfitpicker.html">
                <button id = "project5">
                    Pick<br/>Your<br/>Own<br/>Outfit
                </button>
            </a>
            <a href = "easiestgame.html">
                <button id = "project6">
                    Avoid<br/>The<br/>Blue<br/>Square
                </button>
            </a>
            <a href = "Aboutmeport.html">
                <button id = "aboutme">
                    About<br/>Me
                </button>
            </a>
            <a href = "homepageport.html">
                <button id = "home">
                    Home
                </button>
            </a>
        </div>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>







</html>